Description: Preserves the backward compatibility with Java 8
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/java/net/jpountz/lz4/LZ4FrameOutputStream.java
+++ b/src/java/net/jpountz/lz4/LZ4FrameOutputStream.java
@@ -231,7 +231,7 @@
       intLEBuffer.putInt(0, checksum.hash(bufferToWrite, 0, compressedLength, 0));
       out.write(intLEBuffer.array());
     }
-    buffer.rewind();
+    ((java.nio.Buffer) buffer).rewind();
   }
 
   /**
--- a/src/java/net/jpountz/lz4/LZ4FrameInputStream.java
+++ b/src/java/net/jpountz/lz4/LZ4FrameInputStream.java
@@ -22,6 +22,7 @@
 import java.io.FilterInputStream;
 import java.io.IOException;
 import java.io.InputStream;
+import java.nio.Buffer;
 import java.nio.ByteBuffer;
 import java.nio.ByteOrder;
 import java.util.Locale;
@@ -178,7 +179,7 @@
    * @throws IOException
    */
   private void readHeader() throws IOException {
-    headerBuffer.rewind();
+    ((java.nio.Buffer) headerBuffer).rewind();
 
     final int flgRead = in.read();
     if (flgRead < 0) {
@@ -219,7 +220,7 @@
     compressedBuffer = new byte[maxBlockSize]; // Reused during different compressions
     rawBuffer = new byte[maxBlockSize];
     buffer = ByteBuffer.wrap(rawBuffer);
-    buffer.limit(0);
+    ((java.nio.Buffer) buffer).limit(0);
     firstFrameHeaderRead = true;
   }
 
@@ -316,8 +317,8 @@
       frameInfo.updateStreamHash(rawBuffer, 0, currentBufferSize);
     }
     totalContentSize += currentBufferSize;
-    buffer.limit(currentBufferSize);
-    buffer.rewind();
+    ((java.nio.Buffer) buffer).limit(currentBufferSize);
+    ((java.nio.Buffer) buffer).rewind();
   }
 
   @Override
@@ -374,7 +375,7 @@
       readBlock();
     }
     n = Math.min(n, buffer.remaining());
-    buffer.position(buffer.position() + (int)n);
+    ((java.nio.Buffer) buffer).position(buffer.position() + (int)n);
     return n;
   }
 
--- a/src/java/net/jpountz/lz4/LZ4DecompressorWithLength.java
+++ b/src/java/net/jpountz/lz4/LZ4DecompressorWithLength.java
@@ -220,12 +220,12 @@
     final int destLen = getDecompressedLength(src, src.position());
     if (safeDecompressor == null) {
       final int read = fastDecompressor.decompress(src, src.position() + 4, dest, dest.position(), destLen);
-      src.position(src.position() + 4 + read);
-      dest.position(dest.position() + destLen);
+      ((java.nio.Buffer) src).position(src.position() + 4 + read);
+      ((java.nio.Buffer) dest).position(dest.position() + destLen);
     } else {
       final int written = safeDecompressor.decompress(src, src.position() + 4, src.remaining() - 4, dest, dest.position(), destLen);
-      src.position(src.limit());
-      dest.position(dest.position() + written);
+      ((java.nio.Buffer) src).position(src.limit());
+      ((java.nio.Buffer) dest).position(dest.position() + written);
     }
   }
 
--- a/src/java/net/jpountz/lz4/LZ4CompressorWithLength.java
+++ b/src/java/net/jpountz/lz4/LZ4CompressorWithLength.java
@@ -168,8 +168,8 @@
    */
   public void compress(ByteBuffer src, ByteBuffer dest) {
     final int compressedLength = compress(src, src.position(), src.remaining(), dest, dest.position(), dest.remaining());
-    src.position(src.limit());
-    dest.position(dest.position() + compressedLength);
+    ((java.nio.Buffer) src).position(src.limit());
+    ((java.nio.Buffer) dest).position(dest.position() + compressedLength);
   }
 
   /**
